<html>
    <head>
    <style>
        #header {
            height: 100px;
            background-color: aquamarine;
        }
        #maincontainer {
            height: 300px;
            background-color: aqua;
        }
        #footer {
            height: 100px;
            background-color: darkcyan;
        }

        #menu{
            width: 20%;
            height: 100%;
            background-color: rgb(241, 213, 159);
            float:left;
        }
        #main{
            width: 60%;
            height: 100%;
            background-color: aliceblue;
            float:left;
        } 
        #sidebar {
            width: 20%;
            height: 100%;
            background-color: rgb(215, 235, 250);
            float:left;
        }

    </style>

    <body>
        <div id = "header"> header </div>
        <div id = maincontainer>
            <div id = "menu"> menu </div>
            <div id = "main"> main </div>
            <div id = "sidebar"> sidebar </div>
        </div>
        <div id = "footer"> footer </div>
            
    </body>
    
</html>